<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="navBarHolder">
    </div>
    <script>
        $(function(){
            $("#navBarHolder").load("navbar.html #navBar");
        });
        $( document ).ajaxComplete(function() {
            $('#re').addClass('active');
            $('#ab, #pr, #co').removeClass('active');
        });
    </script>
    <div id='pageContent'>
    <div id="resume">
        <embed src='resume/resume.pdf' type='application/pdf' height='800' width='800'>
    </div>
</div>
</body>
</html>
